# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input('Введите число для проверки:  '))
count = 0
if num < 0 or num > 100000:
    print('не-не, давай другое число')
if num > 0 and num < 100000:
    for i in range(2, num):
        if num % i == 0:
            count += 1
        i += 1

    if count < 2:
        print('Число простое')
    else:
        print('Число составное')
